<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>IWoAT</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>



<body id="top">

    <!-- pageheader
    ================================================== -->
    <section class="s-pageheader s-pageheader--home">

        <header class="header">
            <div class="header__content row">

             <div class="header__logo">
                       International Workshop on Algebraic Topology 
                </div> 

           

         


                <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">

                    <h2 class="header__nav-heading h6">Close after Select</h2>

                   <ul class="header__nav">
                       <li><a href="https://iwoat.github.io/" target="_blank">Home</a></li>
                    </ul> 
                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                </nav> 

            </div> 
        </header> 


        <div class="pageheader-content row">
            <div class="col-full">

                <div class="featured">

                    <div class="featured__column featured__column--big">
                        <div class="entry" style="background-image:url('images/shanghai3.jpg');">
                            


                            <div class="entry__content">

                                <h1><a> Summer School on Equivariant Homotopy Theory</a></h1>

               

                                    <ul class="entry__meta">
                                        <li> Shanghai Center for Mathematical Sciences & School of Mathematical Sciences</li> <li> Fudan University</li> <li>Shanghai, China</li>
 					<li>August 13-17, 2019</li>
                                    </ul>
                                </div>

                           </div> 
                            
                        </div> 
                    </div> 




                 
                </div> 

            </div> 
        </div> 

    </section> 



  <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <article class="row format-standard">

   
    <h3><a href="https://iwoat.github.io/syllabus.pdf" target="_blank">Syllabus</a> (preliminary version, updated May 26, 2019)</h3>

                <h3><a id="S"></a>Scientific Committee</h3>
            <p>    
                <li>Lars Hesselholt, Nagoya University & University of Copenhagen</li>
                <li>Peter May, University of Chicago</li>
                
</p>
            
            <h3><a id="S"></a>Lecturers</h3>
            <p>    
                <li>Meng Guo, Perimeter Institute for Theoretical Physics & University of Toronto</li>
                <li>Hana Jia Kong, University of Chicago (Lead)</li>
                <li>Ang Li, University of Kentucky</li>
                <li>Guchuan Li, Northwestern University</li>
                <li>Weinan Lin, University of Chicago</li>
                <li>Yunze Lu, University of Michigan</li>
                <li>Jonathan Rubin, University of California at Los Angeles</li>
                <li>XiaoLin Danny Shi, Harvard University</li>
                <li>Haoqing Wu, Swiss Federal Institute of Technology in Lausanne</li>
                <li>Mingcong Zeng, Utrecht University</li>
         <li>Ningchuan Zhang, University of Illinois at Urbana-Champaign</li>
          <li>Foling Zou, University of Chicago</li>
                
</p>

            
            <h3><!--<a href="http://iwat2018.com/schedule" target="_blank">-->Schedule<!--</a>--></h3>
            
        </article>
   


    </section> <!-- s-content -->

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright Philosophy 2019</span> 
                        <span>Site Template by <a href="https://colorlib.com/">Colorlib</a></span>
                        <span>Photo of Lujiazui adapted from bbs.dili360.com</span>
                                            </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
